@forward 'font'
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth

    body
        font-family: "inconsolata", sans-serif
        font-size: 1.6rem
